<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<style>
  body{
    background-image: url("back.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
body {
  background-image: url("back.jpg");
}
ul {
  list-style-type: none;
  margin: 1;
  padding: 0;
  overflow: hidden;
  background-color:rgb(110, 164, 202)
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(57, 114, 155)
}
</style>
</head>
<body>

    <ul id="top" class="menutop">
        <li><a href="#C1"> Local de Alerta </a></li>
        <li><a href="#C2"> Quem Somos? </a></li>
        <li><a href="#C3"> Como Funciona? </a></li>
        <li><a href="#C4"> Denuncia Contra Violência Doméstica </a></li>
    </ul>
  
</body>
</html>

